<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brutus page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="vrsek">
        <div class="header">
            <div>Header logo</div>
            <div class="links">
                <div>header link one</div>
                <div>header link two</div>
                <div>header link three</div>
            </div>
        </div>

        <div class="content">
            <div>
                <div>This website is awesome</div>
                <div>This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast</div>
                <button>Sign up</button>
            </div>
            <img src="" alt="nejaky obrazek">
        </div>

            

        <!-- <span>Header logo</span>
        <span>header link one</span>
        <span>header link two</span>
        <span>header link three</span> -->
    </div>

    <div class="prostredek">


    </div>

    <div class="spodek">


    </div>

    <div class="konec"></div>
    
</body>
</html>



